    # Final cleanup
    print_status "Cleaning up..."
    apt autoremove -y
    apt autoclean

    # Success message
    echo ""
    echo "=================================================================================="
    print_success "Nova installation completed successfully!"
    echo "=================================================================================="
    echo ""
    echo "Next steps:"
    echo "  1. Reboot your system to ensure all services start correctly"
    echo "  2. Log into GNOME and configure your preferences"
    echo "  3. Set up GNOME Online Accounts for cloud integration"
    echo "  4. Install additional software from GNOME Software or Flatpak"
    echo ""
    echo "Logs saved to: ${LOG_FILE}"
    echo ""
    read -p "Ready to reboot? (y/N): " -n 1 -r
    echo ""
    if [[ $REPLY =~ ^[Yy]$ ]]; then
        echo "Rebooting in 3 seconds..."
        sleep 3
        reboot
    else
        print_status "Please reboot your system now: sudo reboot"
    fi
}

# Run main function
main "$@"